<html>
<meta charset="utf-8">
<head>
    <title>Formulario de alumno</title>
</head>
<body>
    <h1>Formulario de alumno</h1>
<form method="post" action="3.3 Formulario de alumno.php">
    Nombre:<input type="text" name="nombre" required><br>
    Enseñanza: Secundaria<input type="radio" name="ensen" value="Secundaria">
    Bachillerato<input type="radio" name="ensen" value="Bachillerato">
    Ciclo Medio<input type="radio" name="ensen" value="un Ciclo Medio">
    Ciclo Superior<input type="radio" name="ensen" value="un Ciclo Superior"><br>
    Teléfono:<input type="tel" name="tel" required><br>
    Matriculado:<input type="checkbox" name="matr" value=""><br>
    Mostrar datos:
    <select name="mostrar">
        <option value="a" name="mostrar">Por Pantalla</option>
        <option value="b" name="mostrar">En un archivo .txt</option>
      </select>

    <input type="submit" value="Enviar datos">

</form>

</body>
</html>