<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<form method="post" action="3.4 agenda.php">
	Nombre:<input type="text" name="nombre" required><br>
	Teléfono:<input type="tel" name="tel" required><br>
    Trabajo:<input type="text" name="trabajo" required><br>
	Direccion:<input type="text" name="dir" required><br>
	Otras:<input type="text" name="ext" required><br>
	
	<input type="submit" name="enviar" value="Enviar datos" />
    <input type="reset" value="Limpiar" />
	
</form>
<form method="post" action="3.4 agendaver.php">
	
	<input type="submit" name="enviar" value="ver contactos" />
	
</form>
<form method="post" action="3.4 agendabuscar.php">
	
    Nombre a buscar:<input type="text" name="nombre" required><br>

	<input type="submit" name="enviar" value="Buscar contacto" />
	
</form>

</body></html>